<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cX-hh-ruY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Pulse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="TeamPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Pulse" id="Su8-KZ-Wti">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="740-gear-toolbar" id="DrF-LM-QhA">
                            <connections>
                                <action selector="didTapSettingsButton" destination="BYZ-38-t0r" id="rQy-7b-3Ax"/>
                                <segue destination="HrM-Ku-tOE" kind="show" id="9wx-0h-Y8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Ra-SQ-SYW">
            <objects>
                <tableViewController id="HrM-Ku-tOE" customClass="SettingsViewController" customModule="TeamPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Ok-rz-CjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nZu-2M-Eq2">
                            <rect key="frame" x="0.0" y="341.5" width="375" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-ud-axS">
                                    <rect key="frame" x="162" y="21" width="51" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Toy-m5-kPs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-kQ-c49">
                                    <rect key="frame" x="221" y="28.5" width="35" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4Gu-8b-HTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49c-0n-EsW">
                                    <rect key="frame" x="131" y="28.5" width="23" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="beQ-7d-ANO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse from Watch App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-Bt-dSc">
                                    <rect key="frame" x="8" y="65" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="49c-0n-EsW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZu-2M-Eq2" secondAttribute="leading" id="3lW-HF-xcM"/>
                                <constraint firstAttribute="bottom" secondItem="Fn0-Bt-dSc" secondAttribute="bottom" constant="8" id="8iW-FG-GSO"/>
                                <constraint firstItem="49c-0n-EsW" firstAttribute="top" secondItem="nZu-2M-Eq2" secondAttribute="top" constant="28.5" id="B2z-mj-WEE"/>
                                <constraint firstItem="LF5-kQ-c49" firstAttribute="centerY" secondItem="49c-0n-EsW" secondAttribute="centerY" id="Dlv-bL-Wic"/>
                                <constraint firstAttribute="trailing" secondItem="Fn0-Bt-dSc" secondAttribute="trailing" constant="8" id="VmH-o5-DJp"/>
                                <constraint firstItem="jTC-ud-axS" firstAttribute="leading" secondItem="49c-0n-EsW" secondAttribute="trailing" constant="8" id="Wnm-OT-zxY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LF5-kQ-c49" secondAttribute="trailing" id="ecC-mC-atv"/>
                                <constraint firstItem="LF5-kQ-c49" firstAttribute="leading" secondItem="jTC-ud-axS" secondAttribute="trailing" constant="8" id="irq-b8-PqB"/>
                                <constraint firstItem="jTC-ud-axS" firstAttribute="centerY" secondItem="49c-0n-EsW" secondAttribute="centerY" id="lev-rO-33z"/>
                                <constraint firstItem="jTC-ud-axS" firstAttribute="centerX" secondItem="nZu-2M-Eq2" secondAttribute="centerX" id="mJX-6J-HfL"/>
                                <constraint firstItem="Fn0-Bt-dSc" firstAttribute="leading" secondItem="nZu-2M-Eq2" secondAttribute="leading" constant="8" id="pMA-Gi-hmv"/>
                                <constraint firstItem="Fn0-Bt-dSc" firstAttribute="top" secondItem="jTC-ud-axS" secondAttribute="bottom" constant="8" id="wVB-s4-sqi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="User" id="o9T-BV-e9R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nFP-pN-Jya">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFP-pN-Jya" id="3kU-uu-A59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyC-Ya-umI">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="HrM-Ku-tOE" id="AuS-3f-IVV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyC-Ya-umI" firstAttribute="leading" secondItem="3kU-uu-A59" secondAttribute="leading" constant="16" id="6nN-hP-EJT"/>
                                                <constraint firstAttribute="bottom" secondItem="tyC-Ya-umI" secondAttribute="bottom" constant="6" id="MwB-M6-XKw"/>
                                                <constraint firstAttribute="trailing" secondItem="tyC-Ya-umI" secondAttribute="trailing" constant="16" id="flP-ig-LbH"/>
                                                <constraint firstItem="tyC-Ya-umI" firstAttribute="top" secondItem="3kU-uu-A59" secondAttribute="top" constant="6" id="obz-Dl-svs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uZY-tY-oFf">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZY-tY-oFf" id="DbR-Ao-gva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[UUID]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-Xa-TFC">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLL-Xa-TFC" firstAttribute="trailing" secondItem="DbR-Ao-gva" secondAttribute="trailingMargin" id="E0A-dg-1NI"/>
                                                <constraint firstItem="GLL-Xa-TFC" firstAttribute="top" secondItem="DbR-Ao-gva" secondAttribute="topMargin" id="K1U-gT-E8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GLL-Xa-TFC" secondAttribute="bottom" constant="1" id="WiU-dV-cDn"/>
                                                <constraint firstItem="GLL-Xa-TFC" firstAttribute="leading" secondItem="DbR-Ao-gva" secondAttribute="leadingMargin" id="blc-WU-hM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Certificate / Key" id="kzi-RT-Vcv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mzJ-Fj-itL">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzJ-Fj-itL" id="wdX-eF-xCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file-name.p12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-U1-Qdg">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ts2-U1-Qdg" firstAttribute="bottom" secondItem="wdX-eF-xCQ" secondAttribute="bottomMargin" id="4fc-nf-cjk"/>
                                                <constraint firstItem="ts2-U1-Qdg" firstAttribute="leading" secondItem="wdX-eF-xCQ" secondAttribute="leadingMargin" id="E3m-KH-tmr"/>
                                                <constraint firstItem="ts2-U1-Qdg" firstAttribute="trailing" secondItem="wdX-eF-xCQ" secondAttribute="trailingMargin" id="kKw-4w-nth"/>
                                                <constraint firstItem="ts2-U1-Qdg" firstAttribute="top" secondItem="wdX-eF-xCQ" secondAttribute="topMargin" constant="1" id="qeX-eg-Kco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C49-1r-cZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yz3-Yt-JDz">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz3-Yt-JDz" id="YQP-kG-25D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorize Health Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-9o-JLf">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLs-9o-JLf" firstAttribute="trailing" secondItem="YQP-kG-25D" secondAttribute="trailingMargin" id="0MS-BR-jdm"/>
                                                <constraint firstItem="XLs-9o-JLf" firstAttribute="bottom" secondItem="YQP-kG-25D" secondAttribute="bottomMargin" id="fmL-Qv-Yu4"/>
                                                <constraint firstItem="XLs-9o-JLf" firstAttribute="leading" secondItem="YQP-kG-25D" secondAttribute="leadingMargin" id="ueI-42-c2B"/>
                                                <constraint firstItem="XLs-9o-JLf" firstAttribute="top" secondItem="YQP-kG-25D" secondAttribute="topMargin" constant="1" id="z6U-cs-Z4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrM-Ku-tOE" id="PLx-vh-GWr"/>
                            <outlet property="delegate" destination="HrM-Ku-tOE" id="4ku-xe-see"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Pk-rf-ybh"/>
                    <connections>
                        <outlet property="authorizeHealthDataLabel" destination="XLs-9o-JLf" id="uxR-5m-s4c"/>
                        <outlet property="certificateFileName" destination="ts2-U1-Qdg" id="Pud-cz-Vb0"/>
                        <outlet property="heartRateLabel" destination="jTC-ud-axS" id="W1b-DW-CcG"/>
                        <outlet property="userIdLabel" destination="GLL-Xa-TFC" id="UIu-Pl-dt7"/>
                        <outlet property="userNameTextField" destination="tyC-Ya-umI" id="JIJ-jb-rsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq7-CT-6fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AR0-wk-YS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cX-hh-ruY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYL-Vr-pI0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mL-aB-rsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGh-GB-QU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar" width="22" height="22"/>
    </resources>
</document>
